<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Campus Corner</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/arial.js"></script>
    <!-- ************************** slider *****************************-->
    <link rel="stylesheet" type="text/css" href="css/slicebox.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
    <!-- ************************** slider *****************************-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="main">
        <div class="main_resize">
            <div class="header">
                <div class="logo">
                    <h1>
                        <a href="#"><span>Campus</span>Corner<small>Explore And Succeed</small></a></h1>
                </div>
                <div class="clr">
                </div>
                <div class="menu_nav">
                 <div class="clr">
                    </div>
                    <ul>
                        <li><a href="about.aspx" class="foo">Home</a></li>
                        <%-- <li><a href="about.aspx" class="foo">About Us</a></li>--%>
                        <li><a href="contact.aspx" class="foo">Contact Us</a></li>
                        <li><a href="register.aspx" class="foo">Register/Login</a></li>
                    </ul>
                    <div class="clr">
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <%--<div class="footer">
        <div class="footer_resize">
            <p class="lf">
                &copy; Copyright <a href="#">Campus Corner</a>.</p>
            <div class="clr">
            </div>
        </div>
    </div>--%>
    <%-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.slicebox.js"></script>
		<script type="text/javascript">
		    $(function () {

		        var Page = (function () {

		            var $navArrows = $('#nav-arrows').hide(),
						$shadow = $('#shadow').hide(),
						slicebox = $('#sb-slider').slicebox({
						    onReady: function () {

						        $navArrows.show();
						        $shadow.show();

						    },
						    orientation: 'r',
						    cuboidsRandom: true,
						    disperseFactor: 30
						}),

						init = function () {

						    initEvents();

						},
						initEvents = function () {

						    // add navigation events
						    $navArrows.children(':first').on('click', function () {

						        slicebox.next();
						        return false;

						    });

						    $navArrows.children(':last').on('click', function () {

						        slicebox.previous();
						        return false;

						    });

						};

		            return { init: init };

		        })();

		        Page.init();

		    });
		</script>--%>
</body>
</html>
