<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Campus Corner</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/arial.js"></script>
    <script type="text/javascript" src="js/cuf_run.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="main">
        <div class="main_resize">
            <div class="header">
                <div class="logo">
                    <h1>
                        <a href="#"><span>Campus</span>Corner<small>Explore And Succeed</small></a></h1>
                </div>
                <div class="log_nav">
                    <ul>
                        <li><a href="logout.aspx">Logout</a></li></ul>
                    <div class="clr">
                    </div>
                </div>
                <div class="clr">
                </div>
                <div class="clr">
                </div>
                <div class="menu_nav">
                    <ul>
                        <li><a href="wall.aspx">Home</a></li>
                        <li><a href="material.aspx">Material / Tutorial</a> </li>
                        <%--<li><a href="">Book</a> </li>--%>
                        <li><a href="cv.aspx">Create C.V</a></li>
                    </ul>
                </div>
            </div>
            <div class="clr">
            </div>
        </div>
        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </form>
        <div class="demo">
        </div>
</body>
</html>
